% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Sun Apr 27 20:08:04 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrlrrlr}
  \hline
rank & term & beta & rank2 & term2 & beta2 & rank3 & term3 & beta3 \\ 
  \hline
1 & time & 0.0167 & 34 & door & 0.0044 & 67 & matter & 0.0029 \\ 
  2 & day & 0.0151 & 35 & find & 0.0043 & 68 & arm & 0.0029 \\ 
  3 & speak & 0.0129 & 36 & carry & 0.0042 & 69 & doubt & 0.0029 \\ 
  4 & hear & 0.0115 & 37 & reply & 0.0042 & 70 & hour & 0.0028 \\ 
  5 & miss & 0.0106 & 38 & bad & 0.0042 & 71 & forget & 0.0028 \\ 
  6 & call & 0.0105 & 39 & return & 0.0041 & 72 & lose & 0.0028 \\ 
  7 & set & 0.0101 & 40 & plain & 0.0040 & 73 & wife & 0.0028 \\ 
  8 & leave & 0.0098 & 41 & moment & 0.0040 & 74 & meet & 0.0028 \\ 
  9 & sit & 0.0092 & 42 & sing & 0.0039 & 75 & sir & 0.0027 \\ 
  10 & stand & 0.0085 & 43 & lass & 0.0038 & 76 & break & 0.0026 \\ 
  11 & lady & 0.0082 & 44 & weary & 0.0038 & 77 & smile & 0.0026 \\ 
  12 & father & 0.0076 & 45 & country & 0.0037 & 78 & seek & 0.0026 \\ 
  13 & heart & 0.0074 & 46 & gentleman & 0.0037 & 79 & air & 0.0026 \\ 
  14 & deal & 0.0071 & 47 & life & 0.0037 & 80 & wait & 0.0025 \\ 
  15 & business & 0.0070 & 48 & girl & 0.0037 & 81 & soldier & 0.0025 \\ 
  16 & walk & 0.0065 & 49 & write & 0.0037 & 82 & observe & 0.0025 \\ 
  17 & word & 0.0064 & 50 & woman & 0.0036 & 83 & blood & 0.0025 \\ 
  18 & affair & 0.0062 & 51 & rock & 0.0036 & 84 & answer & 0.0025 \\ 
  19 & mind & 0.0060 & 52 & draw & 0.0036 & 85 & spirit & 0.0025 \\ 
  20 & eye & 0.0060 & 53 & bear & 0.0036 & 86 & wind & 0.0025 \\ 
  21 & bring & 0.0059 & 54 & folk & 0.0035 & 87 & stop & 0.0025 \\ 
  22 & talk & 0.0059 & 55 & pass & 0.0035 & 88 & beat & 0.0025 \\ 
  23 & hold & 0.0057 & 56 & close & 0.0035 & 89 & appear & 0.0025 \\ 
  24 & grant & 0.0055 & 57 & chamber & 0.0035 & 90 & mean & 0.0024 \\ 
  25 & fall & 0.0055 & 58 & run & 0.0034 & 91 & sleep & 0.0024 \\ 
  26 & fine & 0.0055 & 59 & pretty & 0.0033 & 92 & view & 0.0024 \\ 
  27 & hand & 0.0053 & 60 & voice & 0.0032 & 93 & event & 0.0024 \\ 
  28 & cry & 0.0052 & 61 & hope & 0.0032 & 94 & bite & 0.0024 \\ 
  29 & night & 0.0050 & 62 & story & 0.0032 & 95 & change & 0.0024 \\ 
  30 & advocate & 0.0049 & 63 & king & 0.0030 & 96 & please & 0.0024 \\ 
  31 & friend & 0.0049 & 64 & rest & 0.0030 & 97 & expression & 0.0023 \\ 
  32 & tell & 0.0048 & 65 & continue & 0.0030 & 98 & rise & 0.0023 \\ 
  33 & lord & 0.0047 & 66 & road & 0.0029 & 99 & ready & 0.0023 \\ 
   \hline
\end{tabular}
\caption{\small{ Top 99 terms for Topic 1 with their probabilities.}} 
\label{topic_1_terms}
\end{table}
